### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [62]:
# Dependencies and Setup
import pandas as pd
#import sidetable

# File to Load (Remember to Change These)
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head()

#Create a dataframe that contains only columns sn, gender, and age. 
#SN_gen_age_df = purchase_data_df["SN"]
#SN_gen_age_df.head()
#verify its output is a series
#type(purchase_data_df["Age"])
#have a look at the shape of the data
#purchase_data_df.shape

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [63]:
# 1) Create a dataframe that contains only columns sn, gender, and age. This number of unique people 
SN_gen_age_df = purchase_data_df[["SN", "Gender","Age"]].drop_duplicates(subset=['SN'])
SN_gen_age_df.head()
#Check if Data Frame
#type(SN_gen_age_df[["SN", "Gender","Age"]])
#have a look at the shape of the data
#SN_gen_age_df.shape
# 2) drop_duplicates() function that you can do on a dataframe
#SN_gen_age_df.drop_duplicates(subset=['SN'])
#SN_gen_age_df.head()

              SN Gender  Age
0        Lisim78   Male   20
1    Lisovynya38   Male   40
2     Ithergue48   Male   24
3  Chamassasya86   Male   24
4      Iskosia90   Male   23

## Player Count

* Display the total number of players

In [64]:
#Display the total number of players 
total_players = len(SN_gen_age_df['SN'].unique())
print(f"Total Players is {total_players}")

Total Players is 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [65]:
#user purchase_data dataframe
#import sidetable
unique_items = len(purchase_data_df['Item ID'].unique())
print(f"Number of Unique Item IDs is {unique_items}")
avg_price = purchase_data_df['Price'].mean()
avg_price = round(purchase_data_df['Price'].mean(),2)
print(f"The average price is $ {avg_price}")
max_price = purchase_data_df['Price'].max()
max_price = round (purchase_data_df['Price'].max(),2)
print(f"The max price is $ {max_price}")
avg_age = purchase_data_df['Age'].mean()
avg_age = round (purchase_data_df['Age'].mean(),2)
print(f"The average age is {avg_age}")
min_age = purchase_data_df['Age'].min()
min_age = round (purchase_data_df['Age'].min(),2)
print(f"The min age is {min_age}")
#print(purchase_data_df.stb({min_age})

Number of Unique Item IDs is 179
The average price is $ 3.05
The max price is $ 4.99
The average age is 22.71
The min age is 7

In [66]:
#summarize results in table
#purchases_summary_df = pd.DataFrame({'number of Unique Items':[unique_items],'Average Price': [avg_price],'Max Price',[max_price],'Average Age', [avg_age],'Min Age',[min_age]})
#print(f"purchases_summary_df")

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [67]:
#Create gender data frame

gender_data_df = pd.DataFrame(SN_gen_age_df['Gender'].value_counts())
gender_data_df.head()
percentage_players=SN_gen_age_df['Gender'].value_counts()/total_players

#Summarize in One Chart
#percentage_players = ['bananas', 'peaches','pin']
gender_data_df['Percentage of Players']= percentage_players
gender_data_df['Percentage of Players']=gender_data_df['Percentage of Players'].map("{:,.2%}".format)
gender_data_df.head()

                       Gender Percentage of Players
Male                      484                84.03%
Female                     81                14.06%
Other / Non-Disclosed      11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [68]:
gender_demographics_df = purchase_data_df[['Gender', 'Price']]
gender_demographics_df.head()

gender_demographics_df.groupby(['Gender'])

gender_purchase_count = gender_demographics_df['Price'].count()
gender_total_purchase_price = gender_demographics_df['Price'].sum()
gender_avg_purchase_price = gender_demographics_df['Price'].mean()
gender_avg_purchase_per_person = gender_demographics_df['Price'].sum() / SN_gen_age_df['Gender'].value_counts()

gender_summary_df = pd.DataFrame({'number of purchases': gender_purchase_count, 'average purchase price': gender_avg_purchase_price, 'total purchase value': gender_total_purchase_price, 'average purchase total per person': gender_avg_purchase_per_person})
gender_summary_df

gender_summary_df['number of purchases'] = gender_summary_df['number of purchases']
gender_summary_df['average purchase price'] = gender_summary_df['average purchase price'].map('${:.2f}'.format)
gender_summary_df['total purchase value'] = gender_summary_df['total purchase value'].map('${:.2f}'.format)
gender_summary_df['average purchase total per person'] = gender_summary_df['average purchase total per person'].map('${:.2f}'.format)
gender_summary_df

,number of purchases,average purchase price,total purchase value,average purchase total per person
Male,780,$3.05,$2379.77,$4.92
Female,780,$3.05,$2379.77,$29.38
Other / Non-Disclosed,780,$3.05,$2379.77,$216.34

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [69]:
max_age = purchase_data_df['Age'].max()
print(max_age)
min_age = purchase_data_df['Age'].min()
print(min_age)

bins = [0, 10, 14, 19, 24, 29, 34, 39, 44, 49]
group_names = ['< 10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40-44', '45-49']

SN_gen_age_df['Age Group'] = pd.cut(SN_gen_age_df['Age'], bins, labels=group_names)
SN_gen_age_df

age_demographics_df = SN_gen_age_df.groupby(['Age Group'])
age_demographics_df.head()

num_players_per_age_group = age_demographics_df['Age'].count()
percentage_per_age_group = age_demographics_df['Age'].count() / total_players

age_summary_df = pd.DataFrame({'count': num_players_per_age_group, 'percentage': percentage_per_age_group.map('{:2%}'.format)})

age_summary_df

45
7

           count  percentage
Age Group
< 10          24   4.166667%
10-14         15   2.604167%
15-19        107  18.576389%
20-24        258  44.791667%
25-29         77  13.368056%
30-34         52   9.027778%
35-39         31   5.381944%
40-44         11   1.909722%
45-49          1   0.173611%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [70]:
bins = [0, 10, 14, 19, 24, 29, 34, 39, 44, 49]
group_names = ['< 10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40-44', '45-49']

purchase_data_df['Age Group'] = pd.cut(purchase_data_df['Age'], bins, labels=group_names)
purchase_data_df

age_demographics_df = purchase_data_df.groupby(['Age Group'])
age_demographics_df.head()

num_players_per_age_group = age_demographics_df['Age'].count()
purchase_count = age_demographics_df['Price'].count()
total_purchase_price = age_demographics_df['Price'].sum()
avg_purchase_price = age_demographics_df['Price'].mean()
avg_purchase_per_person = age_demographics_df['Price'].sum() / num_players_per_age_group

age_summary_df = pd.DataFrame({'number of purchases': purchase_count, 'average purchase price': avg_purchase_price, 'total purchase value': total_purchase_price, 'average purchase total per person': avg_purchase_per_person})
age_summary_df

age_summary_df['number of purchases'] = age_summary_df['number of purchases']
age_summary_df['average purchase price'] = age_summary_df['average purchase price'].map('${:.2f}'.format)
age_summary_df['total purchase value'] = age_summary_df['total purchase value'].map('${:.2f}'.format)
age_summary_df['average purchase total per person'] = age_summary_df['average purchase total per person'].map('${:.2f}'.format)
age_summary_df

,number of purchases,average purchase price,total purchase value,average purchase total per person
Age Group,,,,
< 10,32,$3.40,$108.96,$3.40
10-14,19,$2.68,$50.95,$2.68
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40-44,12,$3.04,$36.54,$3.04
45-49,1,$1.70,$1.70,$1.70

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [142]:
#Extract columns
groupedspend_df =pd.DataFrame(purchase_data_df[["SN","Price"]])
groupedspend_df.head()

spend_group =groupedspend_df.groupby(['SN'])

spend_comparison_df = spend_group.count()
spend_comparison_df

spend_mean_df = spend_group.mean(["Price"])
spend_mean_df

spend_sum_df = spend_group.sum(["Price"])
spend_sum_df

#Create Summary Data Frame
noprice_df =pd.DataFrame(groupedspend_df['SN'].value_counts())

noprice_df['Purchase Count']=spend_comparison_df
noprice_df['Avg Purchase Price']=spend_mean_df
noprice_df['Avg Purchase Price']=noprice_df['Avg Purchase Price'].map("${:.2f}".format)
noprice_df['Total Purchase Value']= spend_group.sum(["Price"])
noprice_df['Total Purchase Value']=noprice_df['Total Purchase Value'].map("${:.2f}".format)
noprice_df.sort_values(by='Total Purchase Value', ascending=False)
noprice_df.head()

             SN  Purchase Count Avg Purchase Price Total Purchase Value
Lisosia93     5               5              $3.79               $18.96
Idastidru52   4               4              $3.86               $15.45
Iral74        4               4              $3.40               $13.62
Rarallo90     3               3              $3.02                $9.05
Zontibe81     3               3              $2.68                $8.03

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [193]:
most_popular_items_df = pd.DataFrame(purchase_data_df[[['Item ID', 'Item Name', 'Price']]])
most_popular_items_df.head()


ID_group =most_popular_items_df.groupby(['Item ID'])

#Name_group =most_popular_items_df.groupby(['Item Name'])

popular_count_df = ID_group.count()
popular_count_df

popular_avgprice_df = ID_group.mean(['Price'])
popular_avgprice_df

popular_total_df = ID_group.sum(['Price'])
popular_total_df

#Create Summary Data Frame
pop_sum_df =pd.DataFrame(most_popular_items_df['Item ID']

pop_sum_df['Purchase']= popular_count_df
pop_sum_df['Avg Price']= popular_avgprice_df
# pop_sum_df['Avg Purchase Price']=popular_avgprice_df['Avg Purchase Price'].map("${:.2f}".format)
pop_sum_df['Total Purchase Value']= popular_total_df
# pop_sum_df['Total Purchase Value']=popular_total_df['Total Purchase Value'].map("${:.2f}".format)
# popsum_df.sort_values(by='Total Purchase Value', ascending=False)
popsum_df.head()

# most_popular_items_df.groupby(['Item ID', 'Item Name'])
# popular_purchase_count = most_popular_items_df['Item ID'].count
# popular_purchase_avg = most_popular_items_df['Price'].mean
# popular_total_purchase_value = most_popular_items_df['Price'].sum


# popular_summary_df = pd.DataFrame({'number of purchases': popular_purchase_count, 'average item price': popular_purchase_avg, 'total purchase value': popular_total_purchase_value}) 

# popular_summary_df['number of purchases'] = popular_summary_df['number of purchases']
# popular_summary_df['average price'] = popular_summary_df['average price'].map('${:.2f}'.format)
# popular_summary_df['total purchase value'] = popular_summary_df['total purchase value'].map('${:.2f}'.format)
# popular_summary_df

SyntaxError: invalid syntax (<ipython-input-193-0b78c748c330>, line 21)

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame